VITE_SUPABASE_PROJECT_ID="pvmbzbqqlkrffnechbgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bWJ6YnFxbGtyZmZuZWNoYmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODgwNzQsImV4cCI6MjA3NDU2NDA3NH0.dDc9mw-1ACfEf_L93ByXVVCxLXinzhvyneleOwTn900"
VITE_SUPABASE_URL="https://pvmbzbqqlkrffnechbgh.supabase.co"
